<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.MainWindowController">
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
    <left>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="25.4" minHeight="10.0" prefHeight="22.4" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="88.4" minHeight="10.0" prefHeight="88.4" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ListView fx:id="listView" prefHeight="195.0" prefWidth="100.0" GridPane.columnIndex="0"
                          GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                </ListView>
                <TextField fx:id="textSearch" prefHeight="26.0" prefWidth="181.0" GridPane.columnSpan="2"/>
            </children>
        </GridPane>
    </left>
    <bottom>
        <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="100.0" rotate="180.0">
                    <Image url="@ImageIcon/add.png"/>
                </ImageView>
            </graphic>
        </Button>
    </bottom>
</BorderPane>
